<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom right, rgb(85, 152, 245), rgb(54, 113, 241));
            width: 100%;
            height: 100vh;
        }
        .input {
            margin: auto;
            display: block;
            width: 50%;
            min-width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .input:focus {
            border-color: #45a049;
            box-shadow: 0 0 5px rgba(72, 211, 126, 0.5);
        }
        .input::placeholder {
            color: #aaa;
            opacity: 1;
        }
        .flex-item {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
     
    </style>
</head>
<body>
    <div>
        <h1 id="h1-as-title" style="text-align: center;">Converter K to 째F</h1>
        <input type="number" id="input-searching" class="input" placeholder="K">
        <div class="flex-item">
            <button type="button" class="convert">Convert</button>
            <button type="button" class="reset">Reset</button>
            <button type="button" class="change">Change</button>
        </div>
    </div>
    <script>
        let convert = document.querySelector('.convert');
        let change = document.querySelector('.change');
        let reset = document.querySelector('.reset');

        let isKelvinToFahrenheit = true;
        const input = document.getElementById('input-searching');
        const h1 = document.getElementById('h1-as-title');

        change.addEventListener('click', function() {
            isKelvinToFahrenheit = !isKelvinToFahrenheit;
            h1.innerHTML = isKelvinToFahrenheit ? 'Converter K to 째F' : 'Converter 째F to K';
            input.setAttribute('placeholder', isKelvinToFahrenheit ? 'K' : '째F');
            input.value = '';
            convert.removeAttribute('disabled');
        });

        reset.addEventListener('click', function() {
            input.value = '';
            convert.removeAttribute('disabled');
        });

      
    </script>
</body>
</html>
