<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Document</title>  
    <style>  
        body {  
            padding: 0;  
            margin: 0;  
            box-sizing: border-box;  
            background-image: linear-gradient(to bottom right, rgb(222, 186, 243), rgb(183, 173, 255));  
            width: 100%;  
            height: 100vh;  
            overflow: hidden;  
            display: flex;  
            align-items: center; /* Centers content vertically */  
            justify-content: center; /* Centers content horizontally */  
        }  

        ul {  
            padding: 0;  
        }  

        .container {  
            width: 400px;   
            height: 100%;
            display: block;  
            margin: auto;  
        }  

        .container h1 {  
            font-size: 4rem;  
            color: white;  
            font-weight: 700;  
            text-align: center;  
        }  

        .container .to-do-div .to-do-ul {  
            background-color: rgb(95, 95, 255);  
            border-radius: 10px; /* Rounded corners */  
            overflow: hidden; /* Prevent overflow */  
        }  

        .container .to-do-div .to-do-ul div:not(:first-child) {  
            display: flex;  
            position: relative;  
        }  
       
        .container .to-do-div .to-do-ul div:not(:first-child) li {  
            list-style: none;  
            text-align: left;  
            text-decoration: none;  
            padding: 15px 20px;  
            color: white;  
            font-size: 20px;  
        }  

        .container .to-do-div .to-do-ul div:not(:first-child) i {  
            position: absolute;  
            right: 10px;  
            top: 8px;  
            cursor: pointer;  
        }  
        
        .add-button {  
            background-color: #4CAF50; /* Green */  
            border: none;  
            color: white;  
            margin: auto;
            padding: 15px 32px;  
            text-align: center;  
            text-decoration: none;  
            display: block;  
            font-size: 20px;  
          
            cursor: pointer;  
            border-radius: 5px;  
            transition: background-color 0.3s; /* Smooth transition */  
        }  

        .add-button:hover {  
            background-color: #45a049; /* Darker green on hover */  
        }  

        .input-task {  
            width: 100%;  
            padding: 10px;  
            margin-bottom: 10px;  
            border: none;  
            border-radius: 5px;  
            font-size: 18px;  
        }  
        .title-of-todo{
            list-style: none;
        }

        .title-of-todo li{
            color: rgb(14, 50, 30);
            background-color: rgb(230, 252, 182);
            font-size: 30px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            font-weight: 700
        }
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>To DO List</h1>  
        <input type="text" class="input-task" placeholder="Add a new task" id="taskInput">  
        <div class="to-do-div">  
            <ul class="to-do-ul" id="taskList">  
                <div class="title-of-todo">  
                    <li>your To-Do tasks</li>  
                    
                </div>  
              
            </ul>  
        </div>  
        <button class="add-button" >Add Task</button>  
    </div>  

    <script>  
        let btn = document.querySelector('.add-button');  
        let input = document.getElementById('taskInput');  
        let ul_list = document.getElementById('taskList');  
        
        // when you click on the the button 
    
        btn.addEventListener('click', function(event) {  
            addTask();  
        });  
        
        // when you click on the enter on your keyboard

        input.addEventListener('keydown', function(event) {  
            if (event.key === 'Enter') {  
                event.preventDefault(); 
                addTask();  
            }  
        });  


        // then this will happen
        function addTask() {  
            if (input.value.length != 0) {  
                const newTaskHTML = `  
                    <div>  
                        <li>${input.value}</li>  
                        <i class="fa fa-trash-o icon" style="font-size:38px;color:red"></i>  
                    </div>  
                `;  
                ul_list.innerHTML += newTaskHTML;  
                input.value = '';  
                attachDeleteIconEvent();  
            }  
        }  
        
      
      
        //every time new todo list create it will activate the function for updating
        
        function attachDeleteIconEvent() {  
            const icon_delete = document.querySelectorAll('.icon');  
            icon_delete.forEach(function(icon) {  
                icon.onclick = function() {  //then if you click on any delete btn it will
                    icon.parentElement.remove()  // remove it
                }  
            });  
        }  
        
        attachDeleteIconEvent();  
        </script>
</body>  
</html>