<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music PLayer CSS + HTML</title>
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <style>
        @-webkit-keyframes playing {
            0% {
              width: 0%; }
          
            100% {
              width: 100%; } }
          
          @-moz-keyframes playing {
            0% {
              width: 0%; }
          
            100% {
              width: 100%; } }
          
          @-o-keyframes playing {
            0% {
              width: 0%; }
          
            100% {
              width: 100%; } }
          
          @keyframes playing {
            0% {
              width: 0%; }
          
            100% {
              width: 100%; } }
          
          * {
            box-sizing: border-box; }
          
          body {
            background-color: #f6fafb;
            font-size: 16px; }
          
          .container {
            width:380px;
            margin: auto;
            display: block;
            margin-top: 1em; }
          
        
          .controls {
            padding: 1em; }
            .controls ul li {
              display: inline-block;
              margin-right: .17em;
              padding: .9em;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
              border-radius: 50%;
              background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7f8c8d), color-stop(100%, #95a5a6));
              background-image: -webkit-linear-gradient(top, #7f8c8d, #95a5a6);
              background-image: -moz-linear-gradient(top, #7f8c8d, #95a5a6);
              background-image: -o-linear-gradient(top, #7f8c8d, #95a5a6);
              background-image: linear-gradient(top, #7f8c8d, #95a5a6);
              text-align: center;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease-in;
              -moz-transition-timing-function: ease-in;
              -o-transition-timing-function: ease-in;
              transition-timing-function: ease-in; }
              .controls ul li:hover {
                cursor: pointer;
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1abc9c), color-stop(100%, #16a085));
                background-image: -webkit-linear-gradient(top, #1abc9c, #16a085);
                background-image: -moz-linear-gradient(top, #1abc9c, #16a085);
                background-image: -o-linear-gradient(top, #1abc9c, #16a085);
                background-image: linear-gradient(top, #1abc9c, #16a085); }
          
          .play {
            padding: 1.6em !important; }
          
            .volume-control {  
                width: 100%;  
                margin: 10px 0;  
                -webkit-appearance: none;  
                appearance: none;  
                height: 5px;  
                background: #ddd;  
                border-radius: 5px;  
                outline: none;  
                transition: background 0.3s; 
            }  
    
            .volume-control::-webkit-slider-thumb {  
                -webkit-appearance: none;  
                appearance: none;  
                width: 15px;  
                height: 15px;  
                background: #4CAF50;  
                border-radius: 50%;  
            }  
    
  
            .icon-heart {  
              font-size: 16px;
              color: #dbdbdb; 
              cursor: pointer; 
              transition: color 0.2s, font-size 0.2s;   
          }  
          
          .icon-heart.liked {  
            font-size: 17px;
              
              color: #ff0000;
          }  
          
          .icon-star-empty {
            color: #babebf; }
          
          h2 {
            font-size: 1.4em;
            margin-bottom: .2em;
            text-shadow: white 1px 1px 0;
            font-weight: 700; }
          
          h3 {
            font-size: 1em;
            font-weight: 400;
            color: #a9afb3; }
          
          .elapsed {
            margin-bottom: 1em;
            font-size: .8em;
            color: #c2c8cc; }
          
          .btn {
            font-size: 1em;
            color: #ecf0f1; }
          
          .more {
            background-color: #1abc9c;
            padding: 1em;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 999;
            color: white;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px; }
            .more:hover + .bio {
              width: 100%;
              height: 100%;
              padding: 1.5em; }
          
          .bio {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0%;
            background-color: #1abc9c;
            overflow: hidden;
            color: white;
            font-family: 'Roboto';
            font-weight: 100;
            font-size: .8em;
            line-height: 1.5em;
            text-align: center;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease-in;
            -moz-transition-timing-function: ease-in;
            -o-transition-timing-function: ease-in;
            transition-timing-function: ease-in; }
            .bio h2 {
              font-family: 'Roboto';
              text-shadow: none;
              font-weight: 400;
              margin-bottom: .5em; }

              #volumeControl {
               
                margin-left: 13px;
                height: 3px;
                
            }
            .img-title{
              background-size: cover;      
              background-repeat: no-repeat;  
              background-position: center;  
              width: 100%; 
              height: 100%; 
            }
          
    </style>
</head>
<body>
	
	<section class="container">
		
		<div id="player">
			
			<div class="caratula">
				<img class="img-title" id="img" src="https://i1.sndcdn.com/artworks-gKu1EL7HYhxAoSyK-kqGrqw-t500x500.jpg">
				<div class="more">
					<div class="icon-info"></div>
				</div>
				<div class="bio">
					<h2>Teleradio Donoso</h2>
					<p>Teleradio Donoso fue una banda chilena de indie rock y pop rock formada en 2005, Formada inicialmente por Alex Anwandter (Voz , Guitarra & teclados), Martín del Real (Guitarra & Coros), Juan Pablo Wasaff (Batería & Coros) y Cristóbal Fredes (bajo) quien fue remplazado por Ignacio Aedo.</p>
				</div>
			</div>

		
				<input type="range" class="volume-control" min="0" max="100" value="0">  
			

			<div class="info">
					<div class="love">
						<div class="icon-heart" id="heart"></div>
						<div class="icon-star-empty"></div>
					</div>
				<div class="elapsed">2:40</div>
				<h2 id="title">Ghabrestoone HipHop</h2>
				<h3 id="artist">Reza Pishro</h3>
			</div>
      <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="0.5">
			<div class="controls">
				<ul>
					<li><div class="icon-backward btn" id="back-music"></div></li>
					<li><div class="btn onex" style="font-size: 19px; font-weight:800;">1x</div></li>
					<li class="play"><div class="icon-play btn"></div></li>
					<li><div class="btn twox" style="font-size: 19px; font-weight:800;">2x</div></li>
					<li><div class="icon-forward btn" id="next-song"></div></li>
				</ul>
			</div>

		</div>

        <audio loop id="audio-player" src="./Reza Pishro - Ghabrestoone HipHop (BandMusic).mp3" preload="metadata"></audio>  
	</section>



    <script>
      let index = 0;  
    const audio = document.getElementById('audio-player');  
    let prev_song = document.getElementById('back-music');  
    let next_song = document.getElementById('next-song');  
    let play_divs = document.querySelector('.play div');  
    let control = document.querySelector('.volume-control'); 
    let onex = document.querySelector('.onex');  
    let twox = document.querySelector('.twox');  
    let play = document.querySelector('.play');  
    let volume_btn = document.getElementById('volumeControl');  

   
    next_song.parentElement.addEventListener('click', function() {  
        index += 1;  
        put_info_place();  
    });  

    prev_song.parentElement.addEventListener('click', function() {  
        index -= 1;  
        put_info_place();  
    });  

    function put_info_place() {  
        document.getElementById('img').src = songs_info[index].image;  
        document.getElementById('title').innerHTML = songs_info[index].title;  
        document.getElementById('artist').innerHTML = songs_info[index].Artist;  
        audio.src = songs_info[index].music_adress;  
        play_divs.classList.remove('icon-play');  
        play_divs.classList.add('icon-stop');  
        audio.play();  
    }  

    

    twox.parentElement.addEventListener('click', function() {  
        audio.playbackRate = 2;  
    });  

    onex.parentElement.addEventListener('click', function() {  
        audio.playbackRate = 1;  
    });  

   
    control.addEventListener('click', function(event) {  
      
        const totalWidth = control.clientWidth;  

     
        const clickX = event.clientX - control.getBoundingClientRect().left;  

       
        const clickPercentage = (clickX / totalWidth) * 100;  

        
        const newTime = (audio.duration * clickPercentage) / 100;  

      
        audio.currentTime = newTime;  
    });  

  
    function formatTime(seconds) {  
        const minutes = Math.floor(seconds / 60);  
        const secs = Math.floor(seconds % 60);  
        return `${minutes}:${secs < 10 ? '0' : ''}${secs}`; 
    }  

 
    setInterval(function() {  
        if (!audio.duration) return; 
        document.querySelector('.elapsed').textContent = formatTime(audio.currentTime);  
    }, 1000);  

    function background_input() {  
        if (!audio.duration) return; 
        let all = audio.duration;  
        let current_time = audio.currentTime;   
        let res = (current_time / all) * 100; 

       
        control.value = res;  
        control.style.background = `linear-gradient(to right, #D05BFF ${res}%, #ddd ${res}%)`; 
    }  

    setInterval(function() {  
        background_input();  
    }, 1000);  
    
    volume_btn.addEventListener('input', function() {  
        audio.volume = volume_btn.value;  
    });  

    document.getElementById('heart').addEventListener('click', function() {  
        this.classList.toggle('liked'); 
    });  
    </script>

</body>
</html>